<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bizonet_bg.qm</file>
        <file alias="de">locale/bizonet_de.qm</file>
        <file alias="en">locale/bizonet_en.qm</file>
        <file alias="es">locale/bizonet_es.qm</file>
        <file alias="fi">locale/bizonet_fi.qm</file>
        <file alias="fr">locale/bizonet_fr.qm</file>
        <file alias="it">locale/bizonet_it.qm</file>
        <file alias="ja">locale/bizonet_ja.qm</file>
        <file alias="pl">locale/bizonet_pl.qm</file>
        <file alias="pt">locale/bizonet_pt.qm</file>
        <file alias="ru">locale/bizonet_ru.qm</file>
        <file alias="sk">locale/bizonet_sk.qm</file>
        <file alias="sv">locale/bizonet_sv.qm</file>
        <file alias="vi">locale/bizonet_vi.qm</file>
        <file alias="zh_CN">locale/bizonet_zh_CN.qm</file>
        <file alias="zh_TW">locale/bizonet_zh_TW.qm</file>
    </qresource>
</RCC>
