#!/bin/bash
#
#  bizonetd The bizonet Core server.
#
#
# chkconfig: 345 80 20
# description: bizonetd
# processname: bizonetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bizonetd, see below
if [ -f /etc/sysconfig/bizonetd ]; then
        . /etc/sysconfig/bizonetd
fi

RETVAL=0

prog=bizonetd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bizonetd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bizonetd}

# bizonetd defaults to /usr/bin/bizonetd, override with BITCOIND_BIN
bizonetd=${BITCOIND_BIN-/usr/bin/bizonetd}

# bizonetd opts default to -disablewallet, override with BITCOIND_OPTS
bizonetd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bizonetd $bizonetd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
